# junior-webapi-task

./: .gitignore  README.md  ST-JuniorProject.sln
ST-JuniorProject/: AppDBContext.cs  Program.cs  ST-JuniorProject.csproj  Startup.cs  appsettings.json
ST-JuniorProject/Controllers/: RequestCRMInfoController.cs  UserInfoController.cs
ST-JuniorProject/Data/: AppDBContext.cs
ST-JuniorProject/DataBase/: DatabaseUtils.cs
ST-JuniorProject/Models/: CRMUserInfo.cs  CRMUserRequest.cs  UserContact.cs  UserData.cs
ST-JuniorProject/Models/Base/: UserModel.cs
ST-JuniorProject/Properties/: launchSettings.json
ST-JuniorProject/Repositories/Implementations/: UserRepository.cs
ST-JuniorProject/Repositories/Interfaces/: IUserRepository.cs
ST-JuniorProject/SQL/: CRUD CRMUserInfos.sql  CRUD UserContacts.sql  CRUD Users.sql  SQLCreateDB.sql  SQLCreateTableCRMUserInfos.sql  SQLCreateTableUserContacts.sql  SQLCreateTableUsers.sql
ST-JuniorProject/Services/Implementations/: CrmUserInfoService.cs  UserInfoService.cs  UserInfoUpdateService.cs
ST-JuniorProject/Services/Interfaces/: ICrmUserInfoService.cs  IUserInfoService.cs  IUserInfoUpdateService.cs
